<?

$MESS["STUDIOINTER_EASY_TABS_MODULE_SAVE_MAIN_FIRST"] = "Чтобы управлять связанными блоками, сохраните основной элемент.";

// Перевод названия полей
$MESS["STUDIOINTER_EASY_TABS_FIELD_ID"] = "ID";
$MESS["STUDIOINTER_EASY_TABS_FIELD_NAME"] = "Имя";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SORT"] = "Сортировка";
$MESS["STUDIOINTER_EASY_TABS_FIELD_PREVIEW_TEXT"] = "Текст для анонса";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DETAIL_TEXT"] = "Подробный текст";
$MESS["STUDIOINTER_EASY_TABS_FIELD_TIMESTAMP_X"] = "Дата изменения";
$MESS["STUDIOINTER_EASY_TABS_FIELD_ACTIVE"] = "Активность";
$MESS["STUDIOINTER_EASY_TABS_FIELD_MODIFIED_BY"] = "Измемено пользователем";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["STUDIOINTER_EASY_TABS_FIELD_EXTERNAL_ID"] = "Внешний код";
$MESS["STUDIOINTER_EASY_TABS_FIELD_CREATED_BY"] = "Добавлено пользователем";
$MESS["STUDIOINTER_EASY_TABS_FIELD_CREATED_USER_NAME"] = "Добавлено пользователем";
$MESS["STUDIOINTER_EASY_TABS_FIELD_USER_NAME"] = "Кем изменена";
$MESS["STUDIOINTER_EASY_TABS_FIELD_ACTIVE_FROM"] = "Начало активности";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_ACTIVE_FROM"] = "Начало активности";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_ACTIVE_TO"] = "Окончание активности";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_DATE_ACTIVE_TO"] = "Окончание активности";
$MESS["STUDIOINTER_EASY_TABS_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["STUDIOINTER_EASY_TABS_FIELD_PREVIEW_TEXT"] = "Текст для анонса";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DETAIL_TEXT"] = "Детальный текст";
$MESS["STUDIOINTER_EASY_TABS_FIELD_CODE"] = "Символьный код";
$MESS["STUDIOINTER_EASY_TABS_FIELD_TAGS"] = "Теги";
$MESS["STUDIOINTER_EASY_TABS_FIELD_ELEMENT_CNT"] = "Элементов";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SECTION_CNT"] = "Подразделов";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SHOW_COUNTER"] = "Число показов";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SHOW_COUNTER_START"] = "Дата первого показа";