<?php

$MESS["STUDIOINTER_EASY_TABS_ADD"] = "Add";
$MESS["STUDIOINTER_EASY_TABS_EDIT"] = "Edit";
$MESS["STUDIOINTER_EASY_TABS_SAVE"] = "Save";
$MESS["STUDIOINTER_EASY_TABS_SAVING"] = "Saving";
$MESS["STUDIOINTER_EASY_TABS_DELETE"] = "Delete";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN"] = "Reassign";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN_COPY"] = "Copy";
$MESS["STUDIOINTER_EASY_TABS_YES"] = "Yes";
$MESS["STUDIOINTER_EASY_TABS_EMPTY"] = "empty";
$MESS["STUDIOINTER_EASY_TABS_ADD_FILE"] = "Add file";
$MESS["STUDIOINTER_EASY_TABS_ADD_GRAG_FILE"] = "Drag and drop files here";
$MESS["STUDIOINTER_EASY_TABS_ADD_UPLOADING"] = "Uploading";