<?php

$MESS["STUDIOINTER_EASY_TABS_ADD"] = "Add";
$MESS["STUDIOINTER_EASY_TABS_EDIT"] = "Edit";
$MESS["STUDIOINTER_EASY_TABS_SAVE"] = "Save";
$MESS["STUDIOINTER_EASY_TABS_DELETE"] = "Delete";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN"] = "Reassign";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN_COPY"] = "Copy";
$MESS["STUDIOINTER_EASY_TABS_YES"] = "Yes";
$MESS["STUDIOINTER_EASY_TABS_PROPERTY_LIST"] = "Connected property list";