<?php

$MESS["STUDIOINTER_EASY_TABS_ADD"] = "Добавить";
$MESS["STUDIOINTER_EASY_TABS_EDIT"] = "Редактировать";
$MESS["STUDIOINTER_EASY_TABS_SAVE"] = "Сохранить";
$MESS["STUDIOINTER_EASY_TABS_SAVING"] = "Сохранение";
$MESS["STUDIOINTER_EASY_TABS_DELETE"] = "Удалить";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN"] = "Переместить";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN_COPY"] = "Скопировать";
$MESS["STUDIOINTER_EASY_TABS_YES"] = "Да";
$MESS["STUDIOINTER_EASY_TABS_EMPTY"] = "не установлено";
$MESS["STUDIOINTER_EASY_TABS_ADD_FILE"] = "Добавить файл";
$MESS["STUDIOINTER_EASY_TABS_ADD_GRAG_FILE"] = "Перетащите файлы сюда";
$MESS["STUDIOINTER_EASY_TABS_ADD_UPLOADING"] = "Загрузка";