<?php

$MESS["STUDIOINTER_EASY_TABS_ADD"] = "Добавить";
$MESS["STUDIOINTER_EASY_TABS_EDIT"] = "Редактировать";
$MESS["STUDIOINTER_EASY_TABS_SAVE"] = "Сохранить";
$MESS["STUDIOINTER_EASY_TABS_DELETE"] = "Удалить";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN"] = "Переместить";
$MESS["STUDIOINTER_EASY_TABS_REASSIGN_COPY"] = "Скопировать";
$MESS["STUDIOINTER_EASY_TABS_YES"] = "Да";
$MESS["STUDIOINTER_EASY_TABS_PROPERTY_LIST"] = "Связанное свойство";