<?

$MESS["STUDIOINTER_EASY_TABS_MODULE_SAVE_MAIN_FIRST"] = "Save parent element first";

// РџРµСЂРµРІРѕРґ РЅР°Р·РІР°РЅРёСЏ РїРѕР»РµР№
$MESS["STUDIOINTER_EASY_TABS_FIELD_ID"] = "ID";
$MESS["STUDIOINTER_EASY_TABS_FIELD_NAME"] = "NAME";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SORT"] = "SORT";
$MESS["STUDIOINTER_EASY_TABS_FIELD_PREVIEW_TEXT"] = "Preview text";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DETAIL_TEXT"] = "Detail text";
$MESS["STUDIOINTER_EASY_TABS_FIELD_TIMESTAMP_X"] = "Change date";
$MESS["STUDIOINTER_EASY_TABS_FIELD_ACTIVE"] = "Active";
$MESS["STUDIOINTER_EASY_TABS_FIELD_MODIFIED_BY"] = "Changed by";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_CREATE"] = "Created";
$MESS["STUDIOINTER_EASY_TABS_FIELD_EXTERNAL_ID"] = "External code";
$MESS["STUDIOINTER_EASY_TABS_FIELD_CREATED_BY"] = "Added by";
$MESS["STUDIOINTER_EASY_TABS_FIELD_CREATED_USER_NAME"] = "Added by";
$MESS["STUDIOINTER_EASY_TABS_FIELD_USER_NAME"] = "Changed by";
$MESS["STUDIOINTER_EASY_TABS_FIELD_ACTIVE_FROM"] = "Active from";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_ACTIVE_FROM"] = "Active from";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_ACTIVE_TO"] = "Active to";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DATE_DATE_ACTIVE_TO"] = "Active to";
$MESS["STUDIOINTER_EASY_TABS_FIELD_PREVIEW_PICTURE"] = "Preview picture";
$MESS["STUDIOINTER_EASY_TABS_FIELD_PREVIEW_TEXT"] = "Preview text";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DETAIL_PICTURE"] = "Detail picture";
$MESS["STUDIOINTER_EASY_TABS_FIELD_DETAIL_TEXT"] = "Detail text";
$MESS["STUDIOINTER_EASY_TABS_FIELD_CODE"] = "Code";
$MESS["STUDIOINTER_EASY_TABS_FIELD_TAGS"] = "Tags";
$MESS["STUDIOINTER_EASY_TABS_FIELD_ELEMENT_CNT"] = "Elements";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SECTION_CNT"] = "Subsections";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SHOW_COUNTER"] = "Showed times";
$MESS["STUDIOINTER_EASY_TABS_FIELD_SHOW_COUNTER_START"] = "First show";